<canvas id="c" tabindex="1"></canvas>
    <div id="ui">
      <div id="left"><img src="https://threejsfundamentals.org/threejs/resources/images/left.svg"></div>
      <div style="flex: 0 0 40px;"></div>
      <div id="right"><img src="https://threejsfundamentals.org/threejs/resources/images/right.svg"></div>
    </div>
    <div id="loading">
      <div>
        <div>...loading...</div>
        <div class="progress"><div id="progressbar"></div></div>
      </div>
    </div>
    <div id="labels"></div>
  